<?php

return [
    'index_intro'     => 'These are our upcoming events to look out for.',
    'upcoming_events' => 'Upcoming Events',
    'see_event'       => 'View Event',
    'register_now'    => 'Register Now',
    'overview'        => 'Event Overview',
    'name'            => 'Name',
    'dates'           => 'Dates',
    'location'        => 'Location',
    'venue'           => 'Venue',
    'address'         => 'Address',
    'see_map'         => 'See map',
    'races'           => 'Races',
    'activities'      => 'Activities',
    'distance'        => 'Distance',
    'date'            => 'Date',
    'intro'           => 'Intro',
    'view_race'       => 'View Race',
    'view_activity'   => 'View Activity',
    'schedule'        => 'Schedule',
    'fees'            => 'Fees',
    'travel'          => 'Travel',
    'accommodation'   => 'Accommodation',
    'sponsors'        => 'Event Sponsors',
    'visit_sponsor'   => 'Visit Sponsor',
    'galleries'       => 'Image Galleries',
    'view_gallery'    => 'View Gallery',
    'videos'          => 'Videos',

];
