<?php

return [
    'index_intro'     => '如果你想與我們一起寫故事，這些即將舉辦的活動，將為我們創造共同的回憶。',
    'upcoming_events' => '最新活動',
    'see_event'       => '暸解更多',
    'overview'        => '活動資訊',
    'name'            => '活動名稱',
    'dates'           => '活動日期',
    'location'        => '活動地點',
    'venue'           => '場地名稱',
    'address'         => '地址',
    'see_map'         => '查看地圖',
    'register_now'    => '立即報名',
    'races'           => '組別',
    'activities'      => '活動',
    'distance'        => '距離',
    'date'            => '日期',
    'intro'           => '活動介紹',
    'view_race'       => '查看賽事',
    'view_activity'   => '查看活動',
    'schedule'        => '活動日程表',
    'fees'            => '費用',
    'travel'          => '交通資訊',
    'travel_guide'    => '下載交通指引',
    'accommodation'   => '住宿資訊',
    'sponsors'        => '合作夥伴',
    'visit_sponsor'   => '查看合作夥伴資訊',
    'galleries'       => '活動照片',
    'view_gallery'    => '查看相簿',
    'videos'          => '觀賞影片',
];
