<?php

return [
    'index_intro'     => '如果你想與我們一起寫故事，這些即將舉辦的活動，將為我們創造共同的回憶。',
    'upcoming_events' => '最新活動',
    'see_event'       => '暸解更多',
    'overview'        => '活動資訊',
    'name'            => 'Name',
    'dates'           => 'Dates',
    'location'        => 'Location',
    'venue'           => 'Venue',
    'address'         => 'Address',
    'see_map'         => 'See map',
    'register_now'    => '立即報名',
    'races'           => '組別',
    'activities'      => 'Activities',
    'distance'        => 'Distance',
    'date'            => 'Date',
    'intro'           => 'Intro',
    'view_race'       => 'View Race',
    'view_activity'   => 'View Activity',
    'schedule'        => '活動日程表',
    'fees'            => '費用',
    'travel'          => '交通資訊',
    'travel_guide'    => '下載交通指引',
    'accommodation'   => '住宿資訊',
    'sponsors'        => 'Event Sponsors',
    'visit_sponsor'   => 'Visit Sponsor',
    'galleries'       => '活動照片',
    'view_gallery'    => 'View Gallery',
    'videos'          => '觀賞影片',
];
