@tailwind base;


@tailwind utilities;

@import "front/typography";
@import "admin/components/forms";
@import "admin/components/buttons";
@import "front/article-content";

.columns-3 {
    column-count: 3;
    column-gap: 2rem;
}

h2, h3, h4 {
    @apply font-bold text-lg;
}

.admin-edited {
    ul {
    @apply list-disc list-inside my-4;
    }

    ol {
    @apply list-decimal list-inside my-4;
    }

    a,a:focus,a:visited {
    @apply text-blue-700 underline;
    }
    a:hover {
    @apply text-blue-500;
    }
}


