@tailwind base;

@tailwind utilities;


@import "front/typography";
@import "front/slider";
@import "front/article-grid";
@import "front/article-content";
@import "front/buttons";


button:disabled {
    @apply opacity-50;
}

@media screen and (max-width: 1024px) {
    .nav-drawer {
        transition: .3s;
        transform: translate3d(-100%,0,0);
    }

    .main-nav.open .nav-drawer {
        transform: translate3d(0,0,0);
    }
}

.admin-edited {
    ul {
      @apply list-disc list-inside my-4;
    }

    ol {
    @apply list-decimal list-inside my-4;
    }
}

[x-cloak] {
display: none;
}

    .flickity-button.flickity-prev-next-button {
        background: none;
    @apply text-black h-24 w-24;

        @media screen and (max-width: 640px) {
        @apply hidden;
        }
    }

.flickity-button.flickity-prev-next-button:hover {
@apply text-red-700;
}

body.nav-open {
    overflow: hidden;
}

.nav-open .sticky-nav {
    z-index: -1;
}
@media screen and (min-width: 1024px) {
    .event-subnav {
        transition: .3s;
        perspective: 1000px;
        transform-origin: top left;
        transform: rotateX(90deg);
    }

    .event-nav:hover .event-subnav{
        transform: rotateX(0deg);
    }
}

