.article-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-row-gap: 5rem;
  grid-column-gap: 2rem;
  grid-auto-rows: minmax(100px, auto);
    @apply px-2;

  & > *:nth-child(5n + 1) {
    grid-column: 1 / span 3;
    margin-right: auto;
    margin-left: 0;

    @media screen and (max-width: 768px) {
        margin-right: auto;
        margin-left: auto;
        grid-column: span 3;
    }
  }

  & > *:nth-child(5n + 2) {
    grid-column: 4 / span 3;


    margin-right: 0;
    margin-left: auto;

      @media screen and (max-width: 768px) {
          margin-right: auto;
          margin-left: auto;
          grid-column: span 3;
      }
  }

  & > *:nth-child(5n + 3) {
    grid-column: 1 / span 2;

      @media screen and (max-width: 768px) {
          grid-column: span 3;
      }
  }

  & > *:nth-child(5n + 4) {
    grid-column: 3 / span 2;

      @media screen and (max-width: 768px) {
          grid-column: span 3;
      }
  }

  & > *:nth-child(5n + 5) {
    grid-column: 5 / span 2;

      @media screen and (max-width: 768px) {
          grid-column: span 3;
      }
  }

  @media screen and (max-width: 640px) {
    display: block;
  }


}

.article-simple-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 5rem;
  grid-column-gap: 2rem;
  grid-auto-rows: minmax(100px, auto);
    @apply px-2;

  @media screen and (max-width: 640px) {
    display: block;
  }
}
